\section{Section title 1}
\subsection{Subsection title 2}
\subsubsection{Subsubsection title 3}
Main text.\cite{ref1}

\begin{figure}[h]
	\label{figure1}
	\centering
	\includegraphics[width=12cm]{figures/Fig_1.eps}
	\caption{
	\textbf{Figure title. }
	Figure description.\cite{ref2}
}
\end{figure}

Main text.\cite{ref3}

\begin{doublespacing}
\captionsetup{format=plain, labelformat=table, labelsep=space} % set table caption 
\begin{table}[h]
	\centering
	\caption{\textbf{Tabel title.}}
	\label{table1}
	\begin{tabular}{m{2cm}m{2cm}}
		\toprule[0.1em]
		column 1 & column 2\\ 
		\midrule[0.1em]
		\addlinespace
		example & example \\
		\addlinespace
		\bottomrule[0.1em]
	\end{tabular}
\end{table}
\end{doublespacing}

\section{Section title 2}