
@article{ref1,
	title = {Reference 1 Title},
	volume = {volume number},
	issn = {issn number},
	shorttitle = {short title},
	url = {url},
	doi = {doi},
	abstract = {abstract},
	language = {en},
	number = {number},
	urldate = {urldate},
	journal = {Journal Title},
	author = {Author Name},
	year = {year},
	keywords = {keywords},
	pages = {page number},
}

@article{ref2,
	title = {Reference 2 Title},
	volume = {volume number},
	issn = {issn number},
	shorttitle = {short title},
	url = {url},
	doi = {doi},
	abstract = {abstract},
	language = {en},
	number = {number},
	urldate = {urldate},
	journal = {Journal Title},
	author = {Author Name},
	year = {year},
	keywords = {keywords},
	pages = {page number},
}

@article{ref3,
	title = {Reference 3 Title},
	volume = {volume number},
	issn = {issn number},
	shorttitle = {short title},
	url = {url},
	doi = {doi},
	abstract = {abstract},
	language = {en},
	number = {number},
	urldate = {urldate},
	journal = {Journal Title},
	author = {Author Name},
	year = {year},
	keywords = {keywords},
	pages = {page number},
}